<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <div class="logo"></div>
            <div class="title">MY CHAT</div>
        </div>
        <div class="form-container">
            <div class="row-1">
                <div class="sign-in">SIGN-IN</div>
                <div class="sign-up">SIGN-UP</div>
            </div>
            <input class="username" type="username">

            <input class="password" type="password">
        
            <button class="sign-in2" button="submit">Sign-in</button>
        </div>     
    </div>

    <div class="container bg-white">

        <div class="heading">My Friends</div>
.
        <div class="name1">Krystal</div>

        <div class="name2">Juan</div>

        <div class="name3">John</div>

        <div class="name4">Mary</div>

    </div>

    <div class="container bg-white">
        <div class="heading2"><span class="move-left">&larr;</span>Krystal</div>

        <div class="entry1">
                
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
              </div>
              
              <div class="entry screen">
                
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
              </div>
              
              <div class="entry1">
            
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
              </div>
              
              <div class="entry screen">
                
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
              </div>
    </div>
</body>
</html>